spring.datasource.url=jdbc:mysql://localhost:3306/mpa
spring.datasource.username=usuario_mpa
spring.datasource.password=usuario_mpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.data-platform=org.hibernate.dialect.MySql8Dialect
spring.jpa.properties.hibernate.format_sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

